.page-and-sort{
    display: flex;
    margin: 10px 20px;
    justify-content: space-between;
    align-items: center;
}

.sort img{
    width: 15px;
    height: 15px;
}

.sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
}

.item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(355px,1fr));
    width: 95%;
    justify-items: center;
    padding: 10px;
    margin-right: 10px;
    margin-left: 25px;
    margin-top: 20px;
    row-gap: 30px;
}

.Product:hover{
    transform: scale(1.05);
    transition: 0.5s;
    border: 1px solid #888;
    border-radius: 10px;
    cursor: pointer;
}

.Product{
    padding: 10px;
    width: 90%;
    justify-content: space-around;
}

.Product img{
    display: flex;
    justify-content: center;
}

#image{
    width: 250px;
    height: 300px;
    padding: 50px;
}

.priceandrating{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.price{
    font-size: 18px;
}

.rating img{
    display: flex;
    height: 25px;
    width: 25px;
    padding-top: 10px;
}

.rating{
    font-size: 15px;
    padding-left: 20px;
}